<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/message_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:textStyle="bold"
            android:textColor="#536dfe"
            android:text="Jack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/messageText"
            android:text="message"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTime"
        android:text="9: 35 pm"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:textColor="#000333"
        android:layout_marginRight="5dp"/>

</LinearLayout>
